[Locations]
script_file = ./FlipResetDetector.py
name = Flip Reset Detector

[Details]
# Name of the bot's creator/developer
developer = Nilssius
description = Detects if a player gets a flipreset and if they were under the ball when they got it.
github = https://github.com/Nutelladroid/FlipResetDetector
# Programming language
language = python
tags = enables-flipresetdetector